{
  "name": "@pitch-signal/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "morning": "tsx src/cli.ts morning",
    "quota": "tsx src/cli.ts quota",
    "db:migrate": "tsx src/cli.ts migrate",
    "demo:seed": "tsx src/cli.ts demo:seed",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@pitch-signal/core": "0.1.0",
    "@pitch-signal/provider-footballdata-io": "0.1.0",
    "dotenv": "^18.0.2",
    "fastify": "^5.12.5",
    "kysely": "^0.29.6",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15"
  }
}
